﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC", "MVC\MVC.csproj", "{BEDE4DF1-802F-4BCE-A2BC-7D0339146EBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEDE4DF1-802F-4BCE-A2BC-7D0339146EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEDE4DF1-802F-4BCE-A2BC-7D0339146EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEDE4DF1-802F-4BCE-A2BC-7D0339146EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEDE4DF1-802F-4BCE-A2BC-7D0339146EBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEC29E49-C2D6-4F45-B101-D935B702DDC1}
	EndGlobalSection
EndGlobal
